<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        style="@style/item_file_frame"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:backgroundTint="@color/colorIconBackground"
            app:srcCompat="@drawable/baseline_folder_32" />

        <ImageView
            android:id="@+id/iFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:backgroundTint="@color/colorIconBackground"
            app:srcCompat="@drawable/baseline_text_snippet_32" />

        <LinearLayout
            style="@style/item_file_frame"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tFileName"
                style="@style/item_file_title" />
            <TextView
                android:id="@+id/tFileSize"
                style="@style/item_file_text"
                />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/bFileDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_download_24"
            android:layout_gravity="right|center"
            android:backgroundTint="@color/colorIconBackground"
            />

    </FrameLayout>

</FrameLayout>
